<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
      <img src="logo/logo.svg" alt="imagen estudiante" title="imagen estudiante" width="100px" height="100px"/>

      <h1>Hoja de Vida</h1>
      <h2>Datos personales:</h2>
      <font color="red"><h3>Baltazar Quiroz Torrealva</h2></font>

      <dl>
        <dt>Fecha de nacimiento:
          <dd>02 noviembre de 1979.
        <dt>Lugar de nacimiento:
          <dd>Trujillo - Trujillo - La Libertad - Perú.
      </dl>
      <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="educacion.html">Educacion</a></li>
          <li><a href="experiencia.html">Experiencia</a></li>
      </ul>

      <h2>Experiencia:</h2>
      <h2>Video para reirse</h2>

      <video  controls poster="foto/foto.jpg" width="500px" height="500px">
          <source src="video/video.mp4" type="video/mp4">
          Lo sieneto tu navegador no soporta ninguno de los formatos.
      </video>

      <h2>Audio de corto eléctrico</h2>
      <audio src="audio/audio.mp3" controls preload="auto"></audio>

      <p><dl  style="color: blue">
        <dt>Contacto:
          <dd>email: batitaqt@gmail.com.
        <dt>Celular:
          <dd>951707881 - Perú.
      </dl></p>
  </body>
</html>
